# cangkuSSM

./: pom.xml
src/main/java/com/cdc/controller/: CargoController.java  CpController.java  PersonController.java  ValidateController.java
src/main/java/com/cdc/mapper/: C_PMapper.java  C_PMapper.xml  CargoMapper.java  CargoMapper.xml  PersonMapper.java  PersonMapper.xml
src/main/java/com/cdc/pojo/: C_P.java  Cargo.java  Person.java
src/main/java/com/cdc/service/: C_PService.java  CargoService.java  PersonService.java
src/main/java/com/cdc/service/Impl/: C_PServcieImpl.java  CargoServcieImpl.java  PersonServiceImpl.java
src/main/java/filter/: AuthFilter.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContextService.xml  applicationContextTransaction.xml  applicationContextdao.xml
src/main/resources/springmvc/: dispatcher-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: bossLogin.jsp  insertCargo.jsp  insertPerson.jsp  login.jsp  loginFail.jsp  readCargoAll.jsp  readCpAll.jsp  readCpByName.jsp  readPersonAll.jsp  test.jsp  upDateCargo.jsp  updatePassword.jsp
